
* {
	.border-box();
}

@import "mixins.less";


body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background: #fff;
    
}

h1{
	text-align: center;
	background-color: #eee;
}
ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.main-container{
	.flexbox();
	
	> nav{
		width: 20%;
		padding: 20px;
		
		
		h2{
			display: block;
		}
	}
	> #page-container{
		width: 80%;
		padding: 20px;
	}
}
